{
    "name": "dumogu-admin",
    "private": true,
    "version": "1.0.1",
    "description": "软件造价评估 - 管理",
    "author": "2+2",
    "license": "MIT",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "to-rem": "node automationScripts/toRem.js"
    },
    "dependencies": {
        "@element-plus/icons-vue": "2.0.10",
        "@vue-office/docx": "^1.6.2",
        "ali-oss": "^6.21.0",
        "axios": "1.2.2",
        "codess": "^1.1.5",
        "countup.js": "^2.8.0",
        "cropperjs": "1.6.1",
        "docxtemplater": "^3.42.1",
        "docxtemplater-image-module-free": "1.1.1",
        "echarts": "5.4.3",
        "element-plus": "2.2.28",
        "file-saver": "2.0.5",
        "glob": "10.3.4",
        "mammoth": "^1.8.0",
        "mime": "4.0.0",
        "nanoid": "5.0.7",
        "nprogress": "0.2.0",
        "pinia": "2.0.29",
        "pizzip": "^3.1.4",
        "print-js": "1.6.0",
        "qs": "6.11.0",
        "sass": "1.57.1",
        "sass-loader": "13.2.0",
        "simplebar-vue": "2.3.5",
        "storages-js": "0.0.4",
        "vite-plugin-ali-oss": "1.0.9",
        "vite-plugin-html": "3.2.1",
        "vue": "3.3.4",
        "vue-cal": "^4.10.0",
        "vue-router": "4.2.5",
        "vuedraggable": "4.1.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "4.0.0",
        "file-loader": "6.2.0",
        "unplugin-auto-import": "0.12.1",
        "unplugin-vue-components": "0.22.12",
        "vite": "4.0.0"
    }
}
