/**
 * 公用的css变量
 */
:root {
    --bg-color: #f3f3f3;
    --navbar-height: 55px;
    --tags-height: 40px;
    --menu-width: max(min(290px, 21vw), 230px);
    /** 页面中的间隔，间距 */
    --page-gap: 10px;
    --my-border-color: #dcdfe6;
    --my-border-radius: 12px;
    --my-border-width-1: 0.55px;
    --border-color: #dcdfe6;
    --border-radius: 12px;
    --border-width-1: 0.55px;
    --text-color: #213547;
    --theme-color: rgb(25, 118, 210); //主题色
    --bt-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.9), 0 0px 2px rgba(0, 0, 0, 0.9);
    --bt-box-shadow-1: 0 1px 2px rgba(0, 0, 0, 0.9), 0 0px 2px rgba(0, 0, 0, 0.9);
    --box-shadow-2: 0 1px 0 hsl(0 calc(1 * 0%) 0.8% / 0.2),
        0 1.5px 0 hsl(240 calc(1 * 7.7%) 2.5% / 0.05), 0 2px 0 hsl(0 calc(1 * 0%) 0.8% / 0.05);
}
